NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://mikagro:E8FoUje2thTpnoYL@cluster0.o44icis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb+srv://mikagro:HHWuf1LQK9pqiOKI@cluster0.5y754xx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=a4vain0llaS4lain3n